DK_EMAIL= enado.knight@gmail.com
DK_PASSWORD=your_passwor Tokyoinn1993
DK_SITE_KEYWORD=Classic
HEADLESS=false
DEFAULT_OUTDIR=data/raw
SLACK_WEBHOOK_URL= https://hooks.slack.com/services/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 
SLACK_CHANNEL= #dfs-logs